{
  "name": "@adobe/aemcs-api-client-lib",
  "description": "AEM-CS API Client Library",
  "version": "0.0.1",
  "scripts": {
    "test": "node index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/aemcs-api-client-lib"
  },
  "bugs": {
    "url": "https://github.com/adobe/aemcs-api-client-lib/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
